<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="回忆录,">










<meta name="description" content="我又一次回到了这个地方，在时隔两年之后。这里没有任何变化，一切看上去都和曾经一样。 阴暗的走廊的尽头是一扇中古玻璃门，似乎是因为合页缺乏机油润滑的关系，它永远都不能被关紧，像是九十年代港片中会出现的那种。我假装看着走廊周围张贴着的海报，整理了一下心情，推开了那扇门。 首先进入我视野的是电视的光。她不喜欢开窗帘，即使是白天也没有任何光芒能照进来，更别提现在已然迫近黄昏，自然是什么都看不清。此时，屋里">
<meta name="keywords" content="回忆录">
<meta property="og:type" content="article">
<meta property="og:title" content="仅仅起到记录作用的无人知晓的完结篇">
<meta property="og:url" content="http://yoursite.com/2019/03/27/仅仅起到记录作用的无人知晓的完结篇/index.html">
<meta property="og:site_name" content="張飛theリバイブ公式サイト">
<meta property="og:description" content="我又一次回到了这个地方，在时隔两年之后。这里没有任何变化，一切看上去都和曾经一样。 阴暗的走廊的尽头是一扇中古玻璃门，似乎是因为合页缺乏机油润滑的关系，它永远都不能被关紧，像是九十年代港片中会出现的那种。我假装看着走廊周围张贴着的海报，整理了一下心情，推开了那扇门。 首先进入我视野的是电视的光。她不喜欢开窗帘，即使是白天也没有任何光芒能照进来，更别提现在已然迫近黄昏，自然是什么都看不清。此时，屋里">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-27T11:22:10.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="仅仅起到记录作用的无人知晓的完结篇">
<meta name="twitter:description" content="我又一次回到了这个地方，在时隔两年之后。这里没有任何变化，一切看上去都和曾经一样。 阴暗的走廊的尽头是一扇中古玻璃门，似乎是因为合页缺乏机油润滑的关系，它永远都不能被关紧，像是九十年代港片中会出现的那种。我假装看着走廊周围张贴着的海报，整理了一下心情，推开了那扇门。 首先进入我视野的是电视的光。她不喜欢开窗帘，即使是白天也没有任何光芒能照进来，更别提现在已然迫近黄昏，自然是什么都看不清。此时，屋里">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/27/仅仅起到记录作用的无人知晓的完结篇/">





  <title>仅仅起到记录作用的无人知晓的完结篇 | 張飛theリバイブ公式サイト</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">張飛theリバイブ公式サイト</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/27/仅仅起到记录作用的无人知晓的完结篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Seki Sakuya">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="張飛theリバイブ公式サイト">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">仅仅起到记录作用的无人知晓的完结篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-27T18:34:54+08:00">
                2019-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我又一次回到了这个地方，在时隔两年之后。这里没有任何变化，一切看上去都和曾经一样。</p>
<p>阴暗的走廊的尽头是一扇中古玻璃门，似乎是因为合页缺乏机油润滑的关系，它永远都不能被关紧，像是九十年代港片中会出现的那种。我假装看着走廊周围张贴着的海报，整理了一下心情，推开了那扇门。</p>
<p>首先进入我视野的是电视的光。她不喜欢开窗帘，即使是白天也没有任何光芒能照进来，更别提现在已然迫近黄昏，自然是什么都看不清。此时，屋里的唯一光源便是这台旧电视，服役十年的它还在忠实的为它的主人服务。</p>
<p>而她此时正慵懒地侧卧在沙发上，吃着薯片看电视。说是慵懒或许不很合适，严格意义上来说，她从始至终便是这副神态，并不存在慵懒或精神焕发的区别。听到了推开门的声音，她把头转过来，正巧与我四目相对。</p>
<a id="more"></a>
<p>“你来了。”她自然地打着招呼，似乎只是几天没见我一样。</p>
<p>“……我来了，好久不见。”我仍有些不知该说些什么，或许我并没有自己所想的那么平静。“有两年没见了吧。”</p>
<p>“两年又两个月零十三天。”她不暇思索报出一个数字。<br>“我很惊讶，你居然还记得。”<br>“我瞎讲的，谁闲着没事能记住这个。”</p>
<p>她还是自顾自地吃着薯片，又喝了一口饮料，随后又把罐子递给我。我接过罐子，喝了一口。罐体上还残留着她手的温度。</p>
<p>“间接——”她像是恶作剧成功似的笑了起来。</p>
<p>我倒是满不在乎，走到她右边的位置上坐下，继续喝着饮料。</p>
<p>她向我的方向侧了侧，把头靠在我的肩上。<br>“哎，我说，”她轻声说道，“想我了吗，这么久没见。”</p>
<p>“稍微有点想你。大概三十公分左右。”</p>
<p>“三十公分？”她抬起头，看向我。“为什么是长度单位？”</p>
<p>“换成时间单位大概是两小时左右。”我自顾自地说着垃圾话，就是不想给她正面回复。</p>
<p>“为什么不来见我呢。”她的目光有如实质化一般钉在我的身上，而与此相对的是，我却没有一丁点勇气转过头来面对她，即使我们之间只相隔半个手掌的距离，我仍不愿意去迈出一步。</p>
<p>然而有些事情是没法逃避的，无论我怎么岔开话题，她总是将话题拉回这个问题上。</p>
<p>“因为我对你失去兴趣了。”我敷衍她。</p>
<p>“不可能。”她笑着说。“你这种话骗不了我的。唯独你不可能失去对我的兴趣。”</p>
<p>“你还真是自信心充足。”</p>
<p>“我不是自信，我只是相信你而已。我知道你的一切，你忘了吗。”</p>
<p>“或许吧。”我叹了一口气，决定不再试图绕过这个话题。</p>
<p>“我不想认输。”我喝了一口饮料润喉。“如果来见你，就代表我认输了，这意味着，我真的无法在没有你的情况下独自生活。这太怪了。”</p>
<p>“但你最后还是来了。”她露出了计谋得逞的微笑。我很熟悉那种笑容，每当她认为她能将我玩弄在自己的计划之中时，她就会露出这种微笑。</p>
<p>“你为什么要来呢？”</p>
<p>“我希望你能救我。”沉思了许久，我终于吐出几个字。<br>“我——我开始不清醒了。我的大脑大多数时间都在浑浑噩噩地运转着，只有少部分时间会突然清醒过来。而当我清醒时，我会对现在所处的环境，所发生在我身上的一切感到痛苦。那种试图拯救自己却无能为力的感觉，我痛恨这一切。”</p>
<p>“我不知道自己的生存意义。另一个我告诉我，我是神的pleroma。我是metapher的一部分，即是irony，是对自我的完全曲解和否定，是创世之雷，是盐，是世界本身的碎片化副本，是未经栅格化的文本编辑器。”</p>
<p>“有些时候，我认为我是另一个人。我将自己的思想撕裂成多分，只为了能看上去正常地生存下去。我不存在个人人格，很长一段时间里，我的人格只是我认为优秀的人的低劣模造品，我把多分模造品掺杂在一起，便活了下来。”</p>
<p>“我曾经试图去证明，即使是我自己一个人，不需要你或者其他人，我也能活的下去。但我现在真的走不下去了。我的精神希望升到更高的地方去，身体却如陷泥淖，动弹不得半分。你知道那那种痛苦吗，那种试图向他人求救却没有一个人能听到的悲哀。”</p>
<p>“我常感到自己的力量在流失。我的精力在逐渐消退，精神也变得无力至极。我对这一切感到恐惧而无能为力。我试图呐喊，竭尽全力去撕扯我的声带，却发不出丝毫声音。我试图触碰迷雾，却什么也触摸不到。我试图同他人倾诉，但转过身去却发现你已经不在这里了。”</p>
<p>“我说杀了我吧，却没有丝毫力量去动手。我没有任何力量了。我试图伸出手去，却握不住任何人。我听见他在诱惑我，他在使我放纵自身，我去阻止他，我抵抗他，但却没有丝毫力气。”</p>
<p>“而现在，我陷入疯狂了。我明白这一点，我需要你。”</p>
<p>“你该走了。”她默不作声地听完我的倾诉，便转过身去继续看电视了。</p>
<p>“你不能继续呆在这里了。我帮不上你的忙。”</p>
<p>“或许我只是需要你。”我看着她娇小的后背。“你说得对，我太想你了。”</p>
<p>“不。”她没有转过头来。“你并不需要我。你自己明白的，这是你必须经历的事情。你必须自己去解决这一切。我或者谁，都完全帮不上忙。”</p>
<p>“我需要你，你能帮到我的。只要你继续和我一起走下去，事情就能解决的。”我恳求道。</p>
<p>“不。我是帮不到你的。”她转向我，我却有些看不清她的表情。</p>
<p>“你比谁都清楚。你清楚这里是那里，你清楚我为什么知道你的一切，你清楚我是什么。”</p>
<p>“所以你更应该清楚，为什么我不能和你一起走下去了。”</p>
<p>“你该走了。”     </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/回忆录/" rel="tag"># 回忆录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/27/仅仅起到记录作用的无人知晓的递归算法/" rel="prev" title="仅仅起到记录作用的无人知晓的递归算法">
                仅仅起到记录作用的无人知晓的递归算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Seki Sakuya">
            
              <p class="site-author-name" itemprop="name">Seki Sakuya</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/S3K1S4KUY4" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6174400541" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seki Sakuya</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
