<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="错乱信号,">










<meta name="description" content="她从唱片机旁的大门走了进来，绕过一群醉汉，坐到了吧台旁，我的面前。 “来点你觉得适合我的。”她向前探着腰，看着我身后的酒瓶幕墙。 “真是稀客。”我一边摇着雪克壶一般和她有一搭没一搭的聊着。“很少会有女性单独来这种地方，特别是像您这样——” “我这样？” “您这样年轻的。”我解释道。“年轻又漂亮的女性独身在外总是危险的，女士。”">
<meta name="keywords" content="错乱信号">
<meta property="og:type" content="article">
<meta property="og:title" content="错乱信号 CharpterI">
<meta property="og:url" content="http://yoursite.com/2019/03/27/SIG1/index.html">
<meta property="og:site_name" content="張飛theリバイブ公式サイト">
<meta property="og:description" content="她从唱片机旁的大门走了进来，绕过一群醉汉，坐到了吧台旁，我的面前。 “来点你觉得适合我的。”她向前探着腰，看着我身后的酒瓶幕墙。 “真是稀客。”我一边摇着雪克壶一般和她有一搭没一搭的聊着。“很少会有女性单独来这种地方，特别是像您这样——” “我这样？” “您这样年轻的。”我解释道。“年轻又漂亮的女性独身在外总是危险的，女士。”">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-14T06:21:11.219Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="错乱信号 CharpterI">
<meta name="twitter:description" content="她从唱片机旁的大门走了进来，绕过一群醉汉，坐到了吧台旁，我的面前。 “来点你觉得适合我的。”她向前探着腰，看着我身后的酒瓶幕墙。 “真是稀客。”我一边摇着雪克壶一般和她有一搭没一搭的聊着。“很少会有女性单独来这种地方，特别是像您这样——” “我这样？” “您这样年轻的。”我解释道。“年轻又漂亮的女性独身在外总是危险的，女士。”">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/27/SIG1/">





  <title>错乱信号 CharpterI | 張飛theリバイブ公式サイト</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">張飛theリバイブ公式サイト</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/27/SIG1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Seki Sakuya">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="張飛theリバイブ公式サイト">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">错乱信号 CharpterI</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-27T18:34:54+08:00">
                2019-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>她从唱片机旁的大门走了进来，绕过一群醉汉，坐到了吧台旁，我的面前。</p>
<p>“来点你觉得适合我的。”她向前探着腰，看着我身后的酒瓶幕墙。</p>
<p>“真是稀客。”我一边摇着雪克壶一般和她有一搭没一搭的聊着。“很少会有女性单独来这种地方，特别是像您这样——”</p>
<p>“我这样？”</p>
<p>“您这样年轻的。”我解释道。“年轻又漂亮的女性独身在外总是危险的，女士。”<br><a id="more"></a></p>
<p>她没有回答，只是眯着眼看了我一会，老实讲，像是捕猎者观察猎物的眼神，搞得我有些不舒服。</p>
<p>“你以前没见过我吗？”</p>
<p>“没有，我是新来的。”我把做好的酒递给她。</p>
<p>“味道还凑合。”她接过酒，喝了一口。“不过比以前那个老家伙强多了。”</p>
<p>我没有接她的话，她也没有继续说下去，一口一口喝着酒，望着空气出神，还随着音乐的节奏抖着腿。</p>
<p>而随着她身体的晃动，我的视线也被她身后背着的某样东西吸引住了。</p>
<p>“啊，你对它感兴趣吗？”她似乎也捕捉到了我的视线，就从背后把那个东西抽了出来。</p>
<p>那是一柄表面刻有怪异纹路的霰弹枪，虽然枪身有些刮痕和缺损，但也能看出平时保养的痕迹，它的主人应该很珍惜它吧。</p>
<p>“这是件古董。”她抚摸着表面的纹路。“可能是120年前出产的吧。</p>
<p>“那它还能用吗。”</p>
<p>“当然能用啊，不要小瞧古董啊。而且它早就不是纯粹的枪械了。     </p>
<p>不纯粹的枪械？我有些不明白她的意思。</p>
<p>“怎么解释呢。”她想了想，从武装带上拆下一枚子弹扔给我。“总之，我是干这行的。”</p>
<p>我晃动子弹，听见里面传来了细小颗粒滚动的声音。</p>
<p>“是盐。12#盐弹。”</p>
<p>“盐弹？”我仔细端详一下这颗子弹。“人可不会被盐吓跑，女士。”</p>
<p>“但有些东西会。”她把子弹重新插回武装带。“邪灵、妖怪、鬼魂……对那种东西的描述要多少有多少。那东西本身也要多少有多少。”</p>
<p>“唔。您是一位猎手？”</p>
<p>“你知道我们啊。”她有些惊讶。</p>
<p>“略有耳闻。”我撤下她喝空的酒杯。“我小时候的玩伴也成了一名猎手。两年前她说要去打猎，然后再也没能回来。”</p>
<p>“干我们这一行就是这样的。”眯着眼看着酒柜里威士忌的她，似乎在回忆什么。“不知道哪天就会死在哪里，像漂浮在水面的芦苇，随时会折断的脆弱的生命。”</p>
<p>“那您又为什么要做这一行呢。”我抽出一只新酒杯，边调着新酒边说着。“像您这样美丽的女士，是不需要做这些危险的事情的吧。”</p>
<p>“或许吧，如果依附于谁，或许就能得到比现在更加优越的生活，更舒适的体验。”她晃着酒杯里的冰。“但我就是无法依附于哪个人。或许我身上有些奇怪的地方吧，我总是没办法把自己绑在哪座战车上，即使那座战车牢固又不可摧毁，我就是没办法让自己融入那样的环境。或者说，那样的生活是令我感到恐惧的，甚至比面对邪灵，比死亡本身更令我恐惧。”</p>
<p>“我以为您是更加骄傲的人的。老实讲，这个回答令我有些惊讶。”</p>
<p>“你以为我会回答什么？不愿向别人低头？坚持女性的独立性？”她盯着我。“说是骄傲也罢，顽固也罢，我并不是那样的人。如果有需要低头的时候，我自然对此没有任何异议。我只是无法融入一个群体而已。”</p>
<p>“看来会这样选择的女性都有同样的灵魂。我认识的那位也是这样的人。”</p>
<p>“毕竟是这样离群索居的工作，而且一不小心还会丢掉性命。”她的脸上开始泛起潮红，或许是有些醉了的缘故吧。“不愿意融入群体也好，过于害怕人类本身也好，甚至赎罪似的自我放逐也好。大家最后都变成了这样的人，最后还不是会死在不知道是哪里的地方，没有人会记得我们，没有人悼念我们，从此存在过的证明全部消失了，就像从没来过这个世界上一样。”</p>
<p>下一杯还是给她轻一点的酒吧。我暗自想着。</p>
<p>“经常有人要我注意享受啊，毕竟是不知道还能活多久的人。或许是这样吧，及时享乐，真好呢。”她开始趴在桌子上，有些口齿不清地低语。“但我就是做不到啊……”</p>
<p>“那么您就去享受就好了。不工作的日子，尽情地放纵自我，不是很快乐吗？”</p>
<p>“不行啊……如果我停下来了，那个可怜的孩子，该怎么办呢……”</p>
<p>她在吧台上睡着了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/错乱信号/" rel="tag"># 错乱信号</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/27/SIG2/" rel="next" title="错乱信号 CharpterII">
                <i class="fa fa-chevron-left"></i> 错乱信号 CharpterII
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/27/LOG1/" rel="prev" title="仅仅起到记录作用的无人知晓的完结篇">
                仅仅起到记录作用的无人知晓的完结篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Seki Sakuya">
            
              <p class="site-author-name" itemprop="name">Seki Sakuya</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/S3K1S4KUY4" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6174400541" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seki Sakuya</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
