<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="泰山40K,">










<meta name="description" content="泰山皇帝坐于王母神座之上，眉头紧皱，一直跟嘴里叹气。 泰山皇帝： 我的心中为何如此彷徨，似那星河中涟漪的荡漾，若非如此飘荡而紧张，又为何这样前行且踉跄。 他又叹出一口气。这时，门口进来一高大人影。此人身高一丈有二，端的是虎背熊腰，威猛万分，但见一抬头，却是皓首明目，貌若潘安，教人一见面便可深记在心。此人不是别人，正是泰山皇帝的左右手，有一诨名叫做“帝皇之子”的霖鲁斯霖大将军。 霖鲁斯 ： 父亲，您">
<meta name="keywords" content="泰山40K">
<meta property="og:type" content="article">
<meta property="og:title" content="泰山皇帝 ACT I">
<meta property="og:url" content="http://yoursite.com/2019/03/27/EOT-ACT-I/index.html">
<meta property="og:site_name" content="張飛theリバイブ公式サイト">
<meta property="og:description" content="泰山皇帝坐于王母神座之上，眉头紧皱，一直跟嘴里叹气。 泰山皇帝： 我的心中为何如此彷徨，似那星河中涟漪的荡漾，若非如此飘荡而紧张，又为何这样前行且踉跄。 他又叹出一口气。这时，门口进来一高大人影。此人身高一丈有二，端的是虎背熊腰，威猛万分，但见一抬头，却是皓首明目，貌若潘安，教人一见面便可深记在心。此人不是别人，正是泰山皇帝的左右手，有一诨名叫做“帝皇之子”的霖鲁斯霖大将军。 霖鲁斯 ： 父亲，您">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-27T10:59:21.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="泰山皇帝 ACT I">
<meta name="twitter:description" content="泰山皇帝坐于王母神座之上，眉头紧皱，一直跟嘴里叹气。 泰山皇帝： 我的心中为何如此彷徨，似那星河中涟漪的荡漾，若非如此飘荡而紧张，又为何这样前行且踉跄。 他又叹出一口气。这时，门口进来一高大人影。此人身高一丈有二，端的是虎背熊腰，威猛万分，但见一抬头，却是皓首明目，貌若潘安，教人一见面便可深记在心。此人不是别人，正是泰山皇帝的左右手，有一诨名叫做“帝皇之子”的霖鲁斯霖大将军。 霖鲁斯 ： 父亲，您">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/27/EOT-ACT-I/">





  <title>泰山皇帝 ACT I | 張飛theリバイブ公式サイト</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">張飛theリバイブ公式サイト</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/27/EOT-ACT-I/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Seki Sakuya">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="張飛theリバイブ公式サイト">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">泰山皇帝 ACT I</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-27T18:51:31+08:00">
                2019-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>泰山皇帝坐于王母神座之上，眉头紧皱，一直跟嘴里叹气。</p>
<p>泰山皇帝： 我的心中为何如此彷徨，似那星河中涟漪的荡漾，若非如此飘荡而紧张，又为何这样前行且踉跄。</p>
<p>他又叹出一口气。这时，门口进来一高大人影。此人身高一丈有二，端的是虎背熊腰，威猛万分，但见一抬头，却是皓首明目，貌若潘安，教人一见面便可深记在心。此人不是别人，正是泰山皇帝的左右手，有一诨名叫做“帝皇之子”的霖鲁斯霖大将军。</p>
<p>霖鲁斯 ： 父亲，您为何如此惆怅，是否仍有烦忧在您心间晃荡？</p>
<p>他管泰山皇帝做了个揖，喊了一声爹，又关心地问了起来。<br><a id="more"></a></p>
<p>霖鲁斯： 可是昨晚的食物不合胃口？又或是夜晚的侍奉不得您心意？</p>
<p>泰山皇帝转过头看了他一眼，随即又摇摇头。</p>
<p>泰山皇帝： 我一不怕食物难以下咽，二不怕夜晚过于孤单亏欠。</p>
<p>霖鲁斯： 那您是？</p>
<p>泰山皇帝是何许人也？哪怕这霖大将军得了一个“帝皇之子”的诨名，也参不透他老人家的心意。霖鲁斯只得小心翼翼地问着，生怕又触及到老爷子的哪片逆鳞。</p>
<p>泰山皇帝：我怕————</p>
<p>他说到这里，欲言又止。思考片刻，似乎是得了什么启示，又继续说了下去。</p>
<p>泰山皇帝：让我担忧的便是那边陲的人民，被那可恨的牛鬼蛇神随意奸淫。但我单单有这救世的心，却不能触到人民受难的行。</p>
<p>霖鲁斯顿时来了兴致，两眼珠子刺溜一转，顿时计从嘴边起，话向两颊生。</p>
<p>霖鲁斯： 不必担心，我亲爱的父亲。</p>
<p>他跟左边兜掏出一书来，两手端到泰山皇帝跟前。泰山皇帝也瞟了一眼，随即大惊失色。</p>
<p>泰山皇帝： 你这是？</p>
<p>霖鲁斯： 请不必担心孩子的行径，孩子的心中澄明如镜，在帝国的边陲国境，居民却去信仰什么混沌邪性，这样确是万万不行。</p>
<p>泰山皇帝： 我问你这是什么！？</p>
<p>帝皇从他的王母神座上站了起来，带的座位上刮起一阵旋风。霖鲁斯心里一惊，诸位可要知道，这王母神座之下所镇压的并非他物，而是人类帝国八万万人的精神共同体所形成的集体意识空间，一旦失去了帝皇的压制，不得闹翻天可绝不罢休。他这一站不要紧，只见窗外天气骤变，端的是一个风紧狼嚎，连沉重的大门也顶不住这样的风力，似乎要被吹开。</p>
<p>看到此景，帝皇顿觉失态，他扯了两下衣服，一屁股墩坐回了位置上。</p>
<p>霖鲁斯： 请父亲不必动怒，我正要为您介绍新的明路。您总担心官员白白吃着俸禄，又担心天下社稷百畜，这样的担忧怎能只由您来消受！</p>
<p>霖鲁斯： 请您且看此物。</p>
<p>他又向泰山皇帝展示了那本书。</p>
<p>霖鲁斯：此物叫做圣皇语录，由您的语录构筑。若边疆愚民只会信几个东邪西毒，却不如把您作为神灵来处。让他们知道，行事必诵念您的名，做人必遵循您的道路。您的国将分明奖励与惩处，如果信仰您，也能消除他们的罪业和余毒。</p>
<p>泰山皇帝眼珠一转，盯住了霖鲁斯的招子，却看见帝皇之子眼中放射着精光，帝皇心里知道，这孩子却将自己说的一切给当了真，真要给自己整出个什么帝皇神教不可。</p>
<p>泰山皇帝： 哎——你啊，你这孩子。</p>
<p>他低下头，叹了口气。</p>
<p>泰山皇帝： 算了，你最好先回去静静，平静下自己的心情。</p>
<p>霖鲁斯也不知帝皇到底什么态度，只得行了个礼，又喊了声爹，自个顺着路回去了。</p>
<p>帝皇一转头，看见门外飞过去一鸟，顿时心生烦意。不知为什么开始自言自语。</p>
<p>泰山皇帝：我这一生别无他想，便只知领导人民得到解放，但我的孩子心中却顿生迷茫，他居然也陷入信仰的魔障，究竟怎样才能深入人们的心房，让科学作为信仰光芒万丈——</p>
<p>他突然僵住了，停了半刻，却又开始自言自语。</p>
<p>泰山皇帝： 不，科学不能作为信仰，不然只会带来反常，必须理性的分析情况，才能消灭宗教的猖狂。</p>
<p>等到最后一个字蹦完，泰山皇帝又陷入了沉思和迷茫，而他压根不知道，今天表现在霖鲁斯身上的小插曲，将在以后给他带来大麻烦。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/泰山40K/" rel="tag"># 泰山40K</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/27/LOG3/" rel="next" title="仅仅起到记录作用的无人知晓的递归算法">
                <i class="fa fa-chevron-left"></i> 仅仅起到记录作用的无人知晓的递归算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/27/LOG2/" rel="prev" title="仅仅起到记录作用的无人知晓的嵌合制作">
                仅仅起到记录作用的无人知晓的嵌合制作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Seki Sakuya">
            
              <p class="site-author-name" itemprop="name">Seki Sakuya</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/S3K1S4KUY4" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6174400541" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seki Sakuya</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
