<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="回忆录,">










<meta name="description" content="我相信人类生来便是希望补全自身的。 而我越是试图去追求自我的完整性，越是用尽浑身力气去完成自身，就越会被撕得更碎。 我就是这样被深深爱着的。 我也如此去深爱着她。">
<meta name="keywords" content="回忆录">
<meta property="og:type" content="article">
<meta property="og:title" content="仅仅起到记录作用的无人知晓的冲压工艺">
<meta property="og:url" content="http://yoursite.com/2019/07/23/LOG4/index.html">
<meta property="og:site_name" content="張飛theリバイブ公式サイト">
<meta property="og:description" content="我相信人类生来便是希望补全自身的。 而我越是试图去追求自我的完整性，越是用尽浑身力气去完成自身，就越会被撕得更碎。 我就是这样被深深爱着的。 我也如此去深爱着她。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-22T20:02:06.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="仅仅起到记录作用的无人知晓的冲压工艺">
<meta name="twitter:description" content="我相信人类生来便是希望补全自身的。 而我越是试图去追求自我的完整性，越是用尽浑身力气去完成自身，就越会被撕得更碎。 我就是这样被深深爱着的。 我也如此去深爱着她。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/23/LOG4/">





  <title>仅仅起到记录作用的无人知晓的冲压工艺 | 張飛theリバイブ公式サイト</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">張飛theリバイブ公式サイト</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/23/LOG4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Seki Sakuya">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="張飛theリバイブ公式サイト">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">仅仅起到记录作用的无人知晓的冲压工艺</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-23T04:02:05+08:00">
                2019-07-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我相信人类生来便是希望补全自身的。</p>
<p>而我越是试图去追求自我的完整性，越是用尽浑身力气去完成自身，就越会被撕得更碎。</p>
<p>我就是这样被深深爱着的。</p>
<p>我也如此去深爱着她。<br><a id="more"></a><br>她若是紧靠着我，我就能感到自身愈发趋紧完整。但凡她从我身旁离开，我自身便被重新撕裂，又变回了之前那个不完整的我。</p>
<p>我紧靠她的身体，渴求着她的热量。我拥抱她，如同安抚她时一样。我推开她，疏远她，我这样撕裂她。</p>
<p>我以神爱我的方式去爱她。</p>
<p>但我猜，神不爱她。<br><br><br><br><br>“你怎么了？”她问我。</p>
<p>“没事”，我看了看周围。“刚才想了点事。”</p>
<p>“可和我有关？”她似乎意有所指。</p>
<p>“没什么关系。”我假装不在意。</p>
<p>“哦。”</p>
<p>说完，她又看向了窗外。我也就继续盯着手里的书看。</p>
<p>之后的十分钟里，屋里仍是死一般的寂静。</p>
<p>“我说，我们是开始交往了吧？”受不了这种冷场的尴尬局面，我打开了话匣子。</p>
<p>“一定程度上。”</p>
<p>“一定程度上。”我重复这个词，像在嘴中来回咀嚼着一样。</p>
<p>“怎么了。”</p>
<p>“没什么，就是没什么实感。”我摇摇头。“说实在的，我很想知道您究竟是对我的哪一方面不够满意？”</p>
<p>“唔…你不像————”她突然打住。“算了，没什么。我只是对你这个人本身感到不适，并不是你能做出某些改变就能令我满意的。或者<br>说，这种程度的改变并不是你这种二流所能办到的，和你说了也没什么用。”</p>
<p>“啊，你总是这样。”我叹气“你总是借机把我贬的一文不值。既然我如此无药可救，您如此高贵的人又何至于委身于我呢。”</p>
<p>“因为我的内心存在很重的自毁心理。我越是爱着自己，就越是会想要毁掉自己。正因如此，我才会看上你这等人吧，想必在你这样低贱的人手里，才能更深层次的损毁我吧。”</p>
<p>“损毁。”我继续咀嚼词语“毁灭，毁坏，损毁。我喜欢这个词。”</p>
<p>“你在损毁我。”</p>
<p>“你会因此感到兴奋或愉悦吗？”我继续试探着。</p>
<p>“不会，我并不是那样的异常性癖者。”她拉了拉身上的披肩。“我所讲的损毁是存在于意识层面的东西。二流真不愧是二流，脑子里只会想些肮脏的东西，或许你该把你的脑子掏出来，扔个仙人球进去来增长一下你的智力。”<br><br><br><br><br>事实上，我必须认清一个事实。大多数时候她能从我身上寻找到的愉悦，基本来自于使用语言伤害我或是在现实层面上伤害我这两点。</p>
<p>又或者说，只要我会感到痛苦，她便会感到心情舒畅。说到底，这或许来自于我对她的过度纵容，抑或是称其为在两性交往关系中缺乏勇气而无法掌握主导地位。尽管我不认为能用一般两性交往理论来套用在她的身上。</p>
<p>我越是纵容她，越是不去反抗，她就越是变本加厉。起初的时候，她还会当心不在我身上留下伤痕。但随着频数的增长，她开始享受在我身上留下痕迹这件事。</p>
<p>老实说，这种感觉糟透了。但伤疤这件事，我是一顶一的不在意。若是事情能在我身上解决，便是怎样都无所谓。<br><br><br><br><br>我从梦中醒来。</p>
<p>醒来的一瞬间，梦便如同水雾般落下。而大脑还尚未清醒，还没能睁开眼睛，却已记不得梦了。</p>
<p>这让我有些失落，我实在是想知道自己梦见了什么。就在这种患得患失中，我感觉到有什么气流正掠过我的脸，抖动我眉间的纤细绒毛。我睁开了眼睛。</p>
<p>占据了我整个视野的便是她的脸。她正趴在我的身上，盯着我看。</p>
<p>“…你在干什么。”我并不是想知道她在干什么，我只是想表达对于她趴在我身上这一行为的抗议。</p>
<p>“研究弱智的生态。”她缩缩身子，从我身上下来。</p>
<p>“怎么不趴着了？”</p>
<p>“弱智醒了，没法继续研究了。”她似乎很可惜一样，耸了耸肩。</p>
<p>我不在意她的话，从沙发上坐起来。或许是在沙发上睡了太久的缘故，我的腰有点疼。她家的沙发很好睡，就是睡醒了身上总是会随机疼，不知道为什么。</p>
<p>“哎，我说。”她看都没看我一眼。“你刚才说梦话了。”</p>
<p>“嗯？”我有点感兴趣。“我说什么了？”</p>
<p>“想知道啊?”她冲我笑了一下，看上去很不怀好意。每当她想作弄我的时候，就会这样笑着说话。“可以告诉你，但我有个条件。”</p>
<p>“你说。”</p>
<p>“答应我一件事可好？”</p>
<p>“你说吧，不过分就答应你。”</p>
<p>“怎么样算过分？”她依然笑着，似乎我已经走进了她的圈套之中。“我让你从这跳下去，你可愿意？”</p>
<p>“那自然是不能跳，犯法的事情也不行。”我一件件数着。“类似的事情都过分。这之外的大抵都可以。”</p>
<p>“那先留着吧，我想起来再说。”她似乎很高兴。“我想起来，你可不许说不。”</p>
<p>“一定。那，我刚才说了什么梦话了？”</p>
<p>“给你两个选择，你猜猜哪个对。”她还在微笑着，眯起的眼睛瞟了我一眼。</p>
<p>“选择A，你刚才睡觉的时候突然开始蹦起来，唱了一段椎名林檎。”</p>
<p>“哪一首啊？”我觉得有点可能。</p>
<p>“谁知道哪一首。”她似乎对我的追问很不满。</p>
<p>“选择B呢？”</p>
<p>“选择B，你刚才睡觉的时候，突然很用力地，抓住了我的手。然后在我的耳边说，‘我爱你。’你很猛烈地和我告白了。”</p>
<p>她把头转过去，让我看不到她的眼睛。或许是和板垣伴信带着墨镜一个原理，防止读心。</p>
<p>我想了想，拍了一下掌。</p>
<p>“我知道了。”</p>
<p>她把头转了回来，看着我。我们四目相对。</p>
<p>“我肯定是睡觉的时候唱椎名林檎了。我昨天才刚听了。”我志在必得。</p>
<p>我其实一定程度上还挺喜欢椎名林檎的。</p>
<p>但不知为何，她似乎呆滞了两秒钟。</p>
<p>“没错，对，没错。你是睡觉的时候唱椎名林檎了。弱智睡觉说梦话从来都是唱歌。科学大发现。”</p>
<p>“下次你要是不喜欢听椎名林檎的话，我也可以唱Nirvana的。Sex Pistol，这个你总该喜欢了。”</p>
<p>我试图向她证明我的Rock Soul。<br><br><br><br></p>
<blockquote>
<p>将冰冷的身躯放入人潮的炽热中，<br>只是以为随波逐流，<br>却还是走了如此之远。<br>无法遗忘，<br>我们就是夏天啊。</p>
</blockquote>
<p>但所谓如同盛开之花的年华，</p>
<p>却不会到来了。</p>
<p>我以神爱我的方式爱她。</p>
<p>但我却没能告诉她。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/回忆录/" rel="tag"># 回忆录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/27/仅仅起到记录作用的无人知晓的嵌合制作/" rel="next" title="仅仅起到记录作用的无人知晓的嵌合制作">
                <i class="fa fa-chevron-left"></i> 仅仅起到记录作用的无人知晓的嵌合制作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Seki Sakuya">
            
              <p class="site-author-name" itemprop="name">Seki Sakuya</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/S3K1S4KUY4" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6174400541" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seki Sakuya</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
